# rojak

./: CONTRIBUTING.md  LICENSE  README.md
rojak-analyzer/: .gitignore  README.md  convert_13_labels_to_7_labels.py  create_test_data.py  (+16 more)
rojak-ui-app/RojakAndroid/app/: build.gradle  gradle.properties  proguard-rules.pro
rojak-ui-app/RojakAndroid/app/src/androidTest/java/com/rojak/rojakandroid/: ExampleInstrumentedTest.java
rojak-ui-app/RojakAndroid/app/src/androidTest/java/id/artificialintelligence/rojak/: ExampleInstrumentedTest.java
rojak-ui-app/RojakAndroid/app/src/main/: AndroidManifest.xml
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/: RojakBaseApplication.java
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/data/local/: PreferencesHelper.java
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/data/remote/: APIService.java  UnauthorisedInterceptor.java
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/di/: ActivityScope.java
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/di/component/: ActivityComponent.java  ApplicationComponent.java
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/di/module/: ActivityModule.java  ApplicationModule.java
rojak-ui-app/RojakAndroid/app/src/main/java/com/rojak/rojakandroid/events/: AuthenticationErrorEvent.java  MessagesEvent.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/: RojakBaseApplication.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/data/local/: PreferencesHelper.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/data/remote/: APIService.java  UnauthorisedInterceptor.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/di/: ActivityScope.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/di/component/: ActivityComponent.java  ApplicationComponent.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/events/: AuthenticationErrorEvent.java  MessagesEvent.java
rojak-ui-app/RojakAndroid/app/src/main/java/id/artificialintelligence/rojak/models/: Candidate.java  Media.java  News.java  PairOfCandidates.java
rojak-ui-app/RojakAndroid/app/src/main/res/values/: strings.xml
rojak-ui-app/RojakAndroid/app/src/test/java/com/rojak/rojakandroid/: ExampleUnitTest.java
rojak-ui-app/RojakAndroid/app/src/test/java/id/artificialintelligence/rojak/: ExampleUnitTest.java
(+282 files in other folders)
