{
  "id": 3,
  "full_name": "Agus Harimurti Yudhoyono",
  "alias_name": "Agus Yudhoyono",
  "place_of_birth": "Bandung, Jawa Barat",
  "date_of_birth": "1978-08-10",
  "religion": "Islam",
  "website_url": ""
  "photo_url": "https://upload.wikimedia.org/wikipedia/commons/b/b7/Mayor_Infanteri_Agus_Harimurti_Yudhoyono%2C_M.Sc.%2C_MPA.png",
  "fbpage_username": "",
  "twitter_username": "agusyudhoyono",
  "instagram_username": "agusyudhoyono",
  "inserted_at": 1341533193,
  "updated_at": 1341533193,

  "sentiments": {
    "positive": 0.41256,
    "negative": 0.12345,
    "neutral": 0.46399
  },

  "pairing": {
    "id": 3,
    "name": "Agus Sylvi",
    "cagub_id": 5,
    "cawagub_id": 6,
    "website_url": "http://relawanagussylvi.com",
    "logo_url": "https://pbs.twimg.com/profile_images/783564904460460032/VgVxZX-l.jpg",
    "fbpage_username": "RelawanAgusSylvi",
    "twitter_username": "RelAgusSylvi",
    "instagram_username": "",
    "slogan": "Jakarta Untuk Rakyat",
    "description": "",
    "inserted_at": 1341533193,
    "updated_at": 1341533193,
  }
}
